# SpringCloudLearning

./: README.md  pom.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard-turbine/: pom.xml
cloud-hystrix-dashboard-turbine/src/main/java/cn/origal/springcloud/: TurbineApplication9005.java
cloud-hystrix-dashboard-turbine/src/main/resources/: application.yml
cloud-hystrix-dashboard/src/main/java/cn/origal/springcloud/: HystrixDashboard9004.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
config-server-git/: pom.xml
config-server-git/src/main/java/cn/origal/springcloud/: GitConfigServerApplication.java
config-server-git/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
configs/: git-config-client.yml  system-service-consumer-dev.yml  system-service-provider-dev.yml
eureka-client-8000/: pom.xml
eureka-client-8000/src/main/java/cn/origal/springcloud/: EurekaClient8000.java
eureka-client-8000/src/main/java/cn/origal/springcloud/controller/: TestController.java
eureka-client-8000/src/main/resources/: application.yml
eureka-consumer-9000/: pom.xml
eureka-consumer-9000/src/main/java/cn/origal/springcloud/: EurekaConsumer9000Application.java
eureka-consumer-9000/src/main/java/cn/origal/springcloud/controller/: Test.java
eureka-consumer-9000/src/main/resources/: application.yml
eureka-consumer-feign-9002/: pom.xml
eureka-consumer-feign-9002/src/main/java/cn/origal/springcloud/: EurekaConsumerFeign9002Application.java
eureka-consumer-feign-9002/src/main/java/cn/origal/springcloud/clients/: HelloClient.java
eureka-consumer-feign-9002/src/main/java/cn/origal/springcloud/controller/: Test.java
eureka-consumer-feign-9002/src/main/resources/: application.yml
eureka-consumer-feign-hystrix-9003/: pom.xml
eureka-consumer-feign-hystrix-9003/src/main/java/springcloud/: EurekaConsumerFeignHystrix9003Application.java
eureka-consumer-feign-hystrix-9003/src/main/java/springcloud/clients/: HelloClient.java
eureka-consumer-feign-hystrix-9003/src/main/resources/: application.yml
eureka-consumer-feign-hystrix-9006/: pom.xml
eureka-consumer-feign-hystrix-9006/src/main/java/springcloud/: EurekaConsumerFeignHystrix9006Application.java
eureka-consumer-feign-hystrix-9006/src/main/java/springcloud/clients/: HelloClient.java
eureka-consumer-feign-hystrix-9006/src/main/java/springcloud/controller/: Test.java
eureka-consumer-feign-hystrix-9006/src/main/resources/: application.yml
eureka-consumer-ribbon-9001/: pom.xml
eureka-consumer-ribbon-9001/src/main/java/cn/origal/springcloud/: EurekaConsumer9001Application.java
eureka-consumer-ribbon-9001/src/main/java/cn/origal/springcloud/controller/: Test.java
eureka-consumer-ribbon-9001/src/main/resources/: application.yml
eureka-server-7000/: pom.xml
eureka-server-7000/src/main/java/cn/origal/springcloud/: EurekaServer7000.java
eureka-server-7000/src/main/resources/: application.yml
git-config-client/: pom.xml
git-config-client/src/main/java/cn/origal/springcloud/: GitConfigClientApplicaiton.java
git-config-client/src/main/resources/: bootstrap.yml
